<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>
			
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>						
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>						
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges </th>
					</tr>
				</tfoot>	
			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form>
				<label for="firstName">First Name:</label><br>
				<input type="text" name="first_name" id="firstName" required autocomplete><br>

				<label for="lastName">Last Name:</label><br>
				<input type="text" name="last_name" id="lastName" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="contactNumber">Contact Number:</label><br>
				<input type="tel" name="contact_number" id="contactNumber" required autocomplete><br>

				<label for="serviceType">Service Type:</label><br>
				<select name="service_type" id="serviceType" required>
					<option value="Front End">Front End Programming</option>
					<option value="Back End">Back End Programming</option>
					<option value="Full Stack">Full Stack Development</option>
				</select><br>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="contact" id="contact1" value="email">
				<label for="contact1">Email</label><br>

				<input type="checkbox" name="contact" id="contact2" value="phone">
				<label for="contact2">Phone</label><br>

				<label>Package:</label><br>
				<input type="radio" name="package" id="package1" value="basic">
				<label for="package1">Basic</label><br>

				<input type="radio" name="package" id="package2" value="premium">
				<label for="package2">Premium</label><br><br>

				<label for="message">Message:</label><br>
				<textarea name="notes" id="message" rows="5"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>